<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        display: flex;
        }
        nav ul li {
            display: inline;
        }

        ul {
            margin-left: 50em;
            list-style-type: none;
        
        }
header {
    display: flex;
    /* padding: ; */
}


.box {
    height: 30vh;
    width: 30vw;
    /* background-color: green; */
    /* padding: 10px 30px; */


}

#box1 {
    background-color: purple;
    margin-left: 10px;
    flex: 1;
}

#box2 {
    background-color: gold;
    margin-left: 10px;
    flex: 1;
}

#box3 {
    background-color: orange;
    margin-left: 10px;
    /* width: 50vw;
    height: 50vh; */
    flex: 1;
}

#wrapper {
    /* height: 40px;
    width: 40px; */
    display: flex;

}
</style>
<body>

<nav>
    <header >
        <h4><img src="C:\Users\solomonogum\Documents\assignment7\img\pic1.PNG" alt=""></h4>
        <h6>House Rent</h6>
    
    </header>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
</nav>

<!-- <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus alias amet a, dolores delectus doloribus impedit ex repellendus facere! Architecto vel, nostrum molestiae laudantium esse praesentium magnam repudiandae iure.</div> -->

<section id="wrapper">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>

</section>
</body>
</html>